<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="48dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--  input Label -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="@android:color/white"
        android:layout_marginTop="6dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_tf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:hint="INPUT*" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--  output Label -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/output_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="@android:color/white"
        android:layout_marginTop="6dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/output_tf"
            android:layout_width="match_parent"
            android:editable="false"
            android:layout_height="144dp"
            android:focusable="false"
            android:hint="OUTPUT*" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/operationTypeTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Tipe Operasi "
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        android:layout_width="match_parent" android:layout_height="wrap_content" tools:ignore="UselessParent">

        <Spinner
            android:id="@+id/operationTypeSpinner"
            android:layout_width="match_parent"
            android:overlapAnchor="false"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_ll"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content" tools:ignore="UselessParent">

        <!--  Tambah Nilai Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_value_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="@android:color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_add_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Tambah Nilai*" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="12dp"
            android:textColor="#ffffff"
            android:text="Tambahkan Nilai"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_ll"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content" tools:ignore="UselessParent">

        <!--  Tambah Nilai Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_param_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="@android:color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_first_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Sebuah Nilai*" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Tambah Nilai Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/second_param_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="@android:color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_second_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Nilai Pembagi*" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_evaluate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        style="@style/Widget.MaterialComponents.Button"
        app:cornerRadius="12dp"
        android:textColor="#ffffff"
        android:padding="12dp"
        android:text="TAMPILKAN HASIL"/>

</LinearLayout>